   /* ESTILOS GENERALES */
/* AREAS */
.header{
    grid-area: header;
    background-color: #FFB6C1;
    padding-bottom: 0px;
}
.main{
    grid-area: main;
    background-color: whitesmoke;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-top: 30px;
}
.footer{
    grid-area: footer;
    background-color: #d3d3d3;
    padding-top: 80px;
}

/* ESTILOS DE TEXTO */
.sinSubrayar{
    text-decoration: none;
}
.cursiva{
    font-style: italic;
}
.interlineado{
    line-height: 1.5;
}
/* MOBILE FIRST */

/* SMARTPHONE */
@media (max-width: 480px){
    body{
        height: 100vh;
    }
    span{
        margin-left: 10px;
        margin-bottom: 5px;
        padding-bottom:10px;
        width: 15%;
        height: 10px;
        text-align: center;
    }
    ul{
        list-style-type: none;
        padding-right: 50px;
        padding-bottom: 50px;
    }
    ul li{
        margin-left: 25px;
        margin-right: 10px;
        width:20px;
        height: 15px;
        text-align: center;
        font-size: 10px;
    }
    h1{
        font-family: 'Fjalla One', sans-serif;
    }
    /* CLASES */
    .bienvenida{
        color: rgb(116 7 116);
        text-align: center;
        margin-right: 15px;
        margin-top: 5px;
        font-size: 30px;
    }
    .textoInicial{
        color: #000080;
        font-family: 'Lato', sans-serif;
        font-size: 130%;
        text-align: start;
        margin-right: 15px;
        padding-bottom: 20px;
        padding-top: 20px;
        font-weight: 300;
    }
    .cuadrosPortfolio{
        border: 5px solid violet;
        margin: 40px;
        width: 220px;
        height: 250px;
    }
    .logosFooter{
        padding-bottom: 10px;
        margin-left: 30px;
    }
    .tecnicaCuadros{
        color: midnightblue;
        font-family: 'Saira Condensed', sans-serif;
        font-size: 15px;
    }
    .nombreProductos{
        color: #FF1493;
        font-family: 'Dosis', sans-serif;
        font-size: 30px;
    }
    .sobreNosotros{
        color: indigo;
        font-size: 25px;
        text-decoration: underline;
    }
    .textoNosotros{
        color: indigo;
        font-family: 'Roboto Mono', monospace;
        font-size: 20px;
    }
    .video{
        height: 200px;
        width: 200px;
        margin-left: 30px;
    }
    /* GRID */
    .bodyGrid{
        display: grid;
        grid-template-areas: 
        /* 1 columna y 3 filas */
        "header"/* Fila 1 */
        "main"/* Fila 2 */
        "footer"/* Fila 3 */
        ;
        /* TAMAÑOS */
        grid-template-columns: 100%;
        grid-template-rows: 1fr 2fr 1fr;
    }
    /* FLEXBOX */
    .menuFlex{
        display: flex;
        flex-flow: column wrap;
        align-items: flex-end;
        margin-right: 40px;
        padding-bottom: 5px;
    }
    .footerFlex{
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-content: center;
    }
    /* mi ideal sería que se convierta en una lupa pero no sé como hacer */
    .busquedaFlex{
        display: flex;
        justify-content: flex-end;
        padding-top: 20px;
        margin-left: 15px;
    }
    /* No pude bajar el logo */
    .logoFlex{
        display: flex;
        justify-content: start;
        margin-top: 10px;
        margin-left: 15px;
        width: 100px;
        height: 100px;
    }
    .redesHeader{
        display: none;
        justify-content: flex-end;
        padding-top: 20px;
        margin-right: 90px;
    }
    .copyrightFlex{
        display: flex;
        justify-content: center;
        font-size: 10px;
    }
    .portfolioFlex{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .imagenAbstracta{
        display: flex;
        flex-flow: row wrap;
        width: 270px;
        height: 170px;
    }
    .redesFooter{
        display: flex;
        flex-direction: row;
        margin-left: 70px;
        width: 20px;
    }
    }
    /* TABLET */
    @media(min-width: 481) and (max-width: 1023){
        body{
            height: 100vh;
        }
        span{
            background-color:white;
            margin-left: 10px;
            padding-bottom:5px;
            width: 10%;
            height: 20px;
            text-align: center;
            border-bottom: 2px solid black;
        }
        ul{
            list-style-type: none;
            padding: 5px;
            height: 15px;
        }
        ul li{
            margin-left: 70px;
            padding: 5px;
            width: 60px;
            height: 15px;
            text-align: center;
        }
        h1{
            font-family: 'Fjalla One', sans-serif;
        }
        textarea{
            width: 45%;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 25%;
        }
        /* CLASES */
        .bienvenida{
            color: rgb(116 7 116);
            text-align: center;
            padding-bottom: 15px;
            font-size: 50px;
        }
        .textoInicial{
            color: #000080;
            font-family: 'Lato', sans-serif;
            font-size: 150%;
            text-align: center;
            padding-bottom: 70px;
            padding-top: 70px;
            font-weight: 300;
        }
        .cuadrosPortfolio{
            border: 5px solid violet;
            margin: 40px;
        }
        .logosFooter{
            padding-bottom: 10px;
            margin-left: 20px;
        }
        .sobreNosotros{
            color: indigo;
            font-size: 25px;
            text-decoration: underline;
            margin-bottom: 5px;
        }
        .textoNosotros{
            color: indigo;
            font-family: 'Roboto Mono', monospace;
            font-size: 20px;
            margin-bottom: 15px;
        }
        .video{
            height: 40%;
            width: 40%;
            margin-left: 30%;
        }
        .tecnicaCuadros{
            color: midnightblue;
            font-family: 'Saira Condensed', sans-serif;
            font-size: 20px;
        }
        .nombreProductos{
            color: #FF1493;
            font-family: 'Dosis', sans-serif;
            font-size: 30px;
        }
        .inputFormulario{
            margin-bottom: 5px;
            margin-top: 5px;
            margin-left: 33%;
            height: 5vh;
            width: 30%;
        }
        .botonEnviar{
            width: 7%;
            margin-top: 2%;
            margin-left: 43%;
        }
            /* GRID */
            .bodyGrid{
                display: grid;
                grid-template-areas: 
                /* 1 columna y 3 filas */
                "header"/* Fila 1 */
                "main"/* Fila 2 */
                "footer"/* Fila 3 */
                ;
                /* TAMAÑOS */
                grid-template-columns: auto;
                grid-template-rows:3fr 7fr 2fr ;
            }
        /* FLEXBOX */
        .menuFlex{
            display: flex;
            flex-flow: row nowrap;
            background-color: black;
            padding-top: 50px;
            padding-bottom: 0px;
            justify-content: center;
        }
        .footerFlex{
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-content: center;
            margin-bottom: 25px;
        }
        .busquedaFlex{
            display: flex;
            justify-content: flex-end;
            padding-top: 20px;
            margin-right: 15px;
        }
        .logoFlex{
            display: flex;
            justify-content: center;
            padding-bottom: 30px;
        }
        .redesHeader{
            display: flex;
            justify-content: flex-end;
            padding-top: 20px;
            margin-right: 90px;
        }
        .copyrightFlex{
            display: flex;
            justify-content: flex-end;
        }
        .portfolioFlex{
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
        }
        .imagenAbstracta{
            display: flex;
            justify-content: center;
        }
    }

/* DESKTOP */
@media (min-width:1024px) {
    /* RESET */
*{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
}
span{
    background-color:white;
    margin-left: 10px;
    padding-bottom:5px;
    width: 10%;
    height: 20px;
    text-align: center;
    border-bottom: 2px solid black;
}
ul{
    list-style-type: none;
    padding: 5px;
    height: 15px;
}
ul li{
    margin-left: 70px;
    padding: 5px;
    width: 60px;
    height: 15px;
    text-align: center;
}
h1{
    font-family: 'Fjalla One', sans-serif;
}
textarea{
    width: 45%;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 25%;
}
/* CLASES */
.bienvenida{
    color: rgb(116 7 116);
    text-align: center;
    padding-bottom: 15px;
    font-size: 50px;
}
.textoInicial{
    color: #000080;
    font-family: 'Lato', sans-serif;
    font-size: 150%;
    text-align: center;
    padding-bottom: 70px;
    padding-top: 70px;
    font-weight: 300;
}
.cuadrosPortfolio{
    border: 5px solid violet;
    margin: 40px;
}
.logosFooter{
    padding-bottom: 10px;
    margin-left: 20px;
}
.sobreNosotros{
    color: indigo;
    font-size: 25px;
    text-decoration: underline;
    margin-bottom: 5px;
}
.textoNosotros{
    color: indigo;
    font-family: 'Roboto Mono', monospace;
    font-size: 20px;
    margin-bottom: 15px;
}
.video{
    height: 40%;
    width: 40%;
    margin-left: 30%;
}
.tecnicaCuadros{
    color: midnightblue;
    font-family: 'Saira Condensed', sans-serif;
    font-size: 20px;
}
.nombreProductos{
    color: #FF1493;
    font-family: 'Dosis', sans-serif;
    font-size: 30px;
}
.inputFormulario{
    margin-bottom: 5px;
    margin-top: 5px;
    margin-left: 33%;
    height: 5vh;
    width: 30%;
}
.botonEnviar{
    width: 7%;
    margin-top: 2%;
    margin-left: 43%;
}
    /* GRID */
    .bodyGrid{
        display: grid;
        grid-template-areas: 
        /* 1 columna y 3 filas */
        "header"/* Fila 1 */
        "main"/* Fila 2 */
        "footer"/* Fila 3 */
        ;
        /* TAMAÑOS */
        grid-template-columns: auto;
        grid-template-rows:3fr 7fr 2fr ;
    }
/* FLEXBOX */
.menuFlex{
    display: flex;
    flex-flow: row nowrap;
    background-color: black;
    padding-top: 50px;
    padding-bottom: 0px;
    justify-content: center;
}
.footerFlex{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-content: center;
    margin-bottom: 25px;
}
.busquedaFlex{
    display: flex;
    justify-content: flex-end;
    padding-top: 20px;
    margin-right: 15px;
}
.logoFlex{
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
}
.redesHeader{
    display: flex;
    justify-content: flex-end;
    padding-top: 20px;
    margin-right: 90px;
}
.copyrightFlex{
    display: flex;
    justify-content: flex-end;
}
.portfolioFlex{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
.imagenAbstracta{
    display: flex;
    justify-content: center;
}
}
